<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mostly Fluid - Quiz</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <style>
           /*
      These are the default styles. No need to change these.
      */
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      html, body {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Roboto', sans-serif;
      }

      .title {
        font-size: 2.5em;
        text-align: center;
      }

      .box {
        min-height: 150px;

      }

      .dark_blue {
        background-color: #2A457A;
        color: #efefef;
      }

      .light_blue {
        background-color: #099DD9;
      }

      .green {
        background-color: #0C8542;
      }

      .red {
        background-color: #EC1D3B;
      }

      .orange {
        background-color: #F79420;
      }

.lime {
        background-color: yellow;
      }

.container{
display:flex;
flex-flow: row wrap;
}


 </style>

</head>
<body>
<div class="container">
    <div class="box dark_blue">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would
        For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would</div>
    <div class="box light_blue">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would</div>
    <div class="box green">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would</div>
    <div class="box red">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would</div>
    <div class="box orange">For a long time I used to go to bed early. Sometimes, when I had put out my candle, my eyes would</div>

</div>
</body>
</html>